Manifest-Version: 1.0
Bnd-LastModified: 1488796865142
Build-Jdk: 1.8.0_112
Built-By: Peter
Bundle-Activator: swt6.osgi.soundboard.manager.SoundboardManagerActivato
 r
Bundle-ManifestVersion: 2
Bundle-Name: soundboard-osgi-manager
Bundle-SymbolicName: swt6.soundboard-osgi-manager
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.soundboard.manager;version="1.0";uses:="org.os
 gi.framework,org.osgi.service.event,org.osgi.util.tracker,swt6.osgi.sou
 ndboard.pad"
Import-Package: swt6.osgi.soundboard.pad;version="[1.0,2.0)",org.osgi.fr
 amework;version="[1.3,2.0)",org.osgi.util.tracker;version="[1.3,2.0)",o
 rg.slf4j;version="[1.7,2)",org.osgi.service.event;version="[1.3,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
