# SWT1-OSGi

./: .gitignore  pom.xml
soundboard-osgi-basedrum/: pom.xml
soundboard-osgi-basedrum/src/main/java/swt6/osgi/pad/basedrum/: Basedrum.java  BasedrumActivator.java  BasedrumFactory.java
soundboard-osgi-basedrum/src/main/java/swt6/osgi/soundboard/pad/basedrum/: Basedrum.java  BasedrumActivator.java  BasedrumFactory.java
soundboard-osgi-hihat/: pom.xml
soundboard-osgi-hihat/src/main/java/swt6/osgi/soundboard/pad/hihat/: HiHat.java  HiHatActivator.java  HiHatFactory.java
soundboard-osgi-main/: pom.xml
soundboard-osgi-main/src/main/java/swt6/osgi/soundboard/: BeatLineView.java  SoundboardActivator.java  SoundboardManagerTrackerCustomizer.java  SoundboardWindow.java
soundboard-osgi-main/src/main/java/swt6/osgi/util/: JavaFxUtils.java
soundboard-osgi-manager/: pom.xml
soundboard-osgi-manager/src/main/java/swt6/osgi/soundboard/manager/: SoundboardFactoryTrackerCustomizer.java  SoundboardManager.java  SoundboardManagerActivator.java
soundboard-osgi-pad/: pom.xml
soundboard-osgi-pad/src/main/java/swt6/osgi/pad/: AbstractPad.java  Pad.java  PadFactory.java
soundboard-osgi-pad/src/main/java/swt6/osgi/soundboard/pad/: AbstractPad.java  Pad.java  PadFactory.java
soundboard-osgi-snare/: pom.xml
soundboard-osgi-snare/src/main/java/swt6/osgi/soundboard/pad/snare/: Snare.java  SnareActivator.java  SnareFactory.java
