Manifest-Version: 1.0
Bnd-LastModified: 1488796864266
Build-Jdk: 1.8.0_112
Built-By: Peter
Bundle-ManifestVersion: 2
Bundle-Name: soundboard-osgi-pad
Bundle-SymbolicName: swt6.soundboard-osgi-pad
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.soundboard.pad;version="1.0";uses:="javafx.sce
 ne.image,org.osgi.service.event"
Import-Package: javafx.scene.image,javafx.scene.media,org.osgi.service.e
 vent;version="[1.3,2.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
