Manifest-Version: 1.0
Bnd-LastModified: 1488796868669
Build-Jdk: 1.8.0_112
Built-By: Peter
Bundle-Activator: swt6.osgi.soundboard.pad.basedrum.BasedrumActivator
Bundle-ManifestVersion: 2
Bundle-Name: soundboard-osgi-basedrum
Bundle-SymbolicName: swt6.soundboard-osgi-basedrum
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.soundboard.pad.basedrum;version="1.0";uses:="j
 avafx.scene.image,org.osgi.framework,org.osgi.service.event,swt6.osgi.s
 oundboard.pad"
Import-Package: swt6.osgi.soundboard.pad;version="[1.0,2.0)",org.osgi.se
 rvice.event;version="[1.3,2.0)",org.osgi.framework;version="[1.3,2.0)",
 javafx.scene.image
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
