Manifest-Version: 1.0
Bnd-LastModified: 1488772172435
Build-Jdk: 1.8.0_77
Built-By: Peter
Bundle-Activator: swt6.osgi.soundboard.SoundboardActivator
Bundle-ManifestVersion: 2
Bundle-Name: soundboard-osgi-main
Bundle-SymbolicName: swt6.soundboard-osgi-main
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: javafx.application,javafx.collections,javafx.embed.swing
 ,javafx.event,javafx.scene,javafx.scene.control,javafx.scene.image,java
 fx.scene.layout,javafx.scene.text,javafx.stage,swt6.osgi.soundboard.pad
 ;version="[1.0,2.0)",swt6.osgi.soundboard.manager;version="[1.0,2.0)",o
 rg.osgi.framework;version="[1.3,2.0)",org.osgi.util.tracker;version="[1
 .3,2.0)",org.osgi.service.event;version="[1.3,2.0)",org.slf4j;version="
 [1.7,2)",javax.swing
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
